
echo
echo "解压 SGS2 Initramfs - 来自 mistadman"
echo "-------------------------------------"
echo
echo "此脚本将会试图从三星 Galaxy S/S2 或其系列产品的 zImage 解压"
echo "initramfs（也就是 ramdisk）。"
echo
echo "然而此脚本并不适用于所有 zImages 文件，最好使用官方 zImage 文件。"
echo
echo "不幸的是没有 zImage 重新打包工具，因为这依赖于您的 OS 操作系统。"
echo "最好的重新打包方法是，下载适合您设备的 kernel 内核源码和工具链，"
echo "并使用这些资源建立 zImage 文件。"
echo

echo -n "是否继续 (y/n)? (默认: y): "
read do_extract
echo

if [ "$do_extract" == "n" ]
then
  exit 0
fi


clear

date_str=`date '+%m%d%y_%H%M%S'`
initramfs_dir=initramfs_$date_str

echo
echo "正在创建文件夹 `pwd`/$initramfs_dir ..."
mkdir $initramfs_dir

echo
echo " - > 放置 zImage 文件到上述文件夹中 < -"

scripts/press_enter

cd $initramfs_dir

if [ -e zImage ]
then

  cp ../tools/samsung_files/unpack-initramfs .

  ./unpack-initramfs zImage
      
  if [ ! -e kernel ]
  then
    echo "错误：没有发现 kernel 文件！"
  fi

  if [ ! -d initramfs_root ]
  then
    echo "错误: 没有发现 initramfs_root 文件夹！"
  fi

  rm zImage
  rm unpack-initramfs
  cd ..
  echo
  echo "$initramfs_dir 的内容："
  echo
  echo "`ls -l $initramfs_dir`"


else
  echo "错误：没有发现 zImage 文件！"
  echo
  cd ..
  echo "正在删除 $initramfs_dir 文件夹"
  rm -rf $initramfs_dir
  exit 0
fi      
  

