
echo
echo "解压 Samsung Galaxy S CSC 客户定制软件"
echo "-------------------------------------"
echo
echo "此脚本将会从三星 Galaxy S 的官方固件中的 cache.rfs 文件解压 CSC"
echo "（客户定制软件）。CSC 来自 'sec_csc.zip' 文件，这个文件包含位置、"
echo "默认设置和软件。"
echo

echo -n "是否继续 (y/n)? (默认: y): "
read do_csc
echo

if [ "$do_csc" == "n" ]
then
  exit 0
fi

date_str=`date '+%m%d%y_%H%M%S'`
csc_dir=csc_$date_str

echo
echo "正在创建文件夹 `pwd`/$csc_dir ..."
mkdir $csc_dir

echo
echo " - > 请放置 cache.rfs 到上述文件夹中 < - "

scripts/press_enter

if [ -e $csc_dir/cache.rfs ]
then

  if [ `uname | grep CYGWIN` ]
  then
    scripts/show_magiciso $csc_dir cache.rfs
  else
    scripts/extract_ext3_img $csc_dir cache.rfs
  fi

  rm -f $csc_dir/cache.rfs 2>/dev/null
  if [ "$?" == "1" ]
  then
    echo
    echo "警告：cache.rfs正在使用中。应用程序关闭后，请手动删除文件。"
    echo
  fi

  if [ ! -e $csc_dir/sec_csc.zip ]
  then
    echo "警告：没有发现 sec_csc.zip 文件！"
    exit 1
  else
    echo
    echo "已经完成！您的文件在 $csc_dir/sec_csc.zip 。"
    echo
    echo "您可以解压缩这个文件，并复制“system”里的内容到"
    echo "您的ROM的系统文件夹的“system”文件夹中。"
    echo
    exit 0
  fi

else
  echo "错误：cache.rfs没有找到！"
  echo
  cd ..
  echo "正在删除 $csc_dir 文件夹 ..."
  rm -rf csc_dir
  exit 1
fi
