############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

version=$1

clear

current_ver=$1

echo 
echo "============================================================"
echo " Android ROM定制工具 $version - by dsixda (华为饭网 饭吗翻译)"
echo "============================================================"
echo
echo " 关于Android ROM定制工具"
echo
echo "------------------------------------------------------------"
echo
echo "  帮助及讨论：http://bbs.huaweifan.com"
echo "  关注我微博：http://weibo.com/2350533600"
echo
echo "------------------------------------------------------------"
echo
echo "============================================================"
echo " 技术支持及更新来自华为手机论坛 （http://bbs.huaweifan.com）"
echo "============================================================"
echo
echo -n "是否在线检查更新 (y/n)? (默认: y): "
read do_update

if [ "$do_update" == "n" ]
then
  exit 0
fi

echo 
echo "正在检查更新 ..."

notes=`scripts/get_latest_notes`
latest_ver=`echo $notes | sed -e 's/.*Version[ ]*\([0-9]*.[0-9]*\) (.*/\1/g' -e 's/[ ]*//g'`

if [ "$latest_ver" == "" ]
then
  echo "错误：无法找到更新"

else

  curr_major=`echo $current_ver | sed 's/\([0-9]*\).[0-9]*/\1/'`
  curr_minor=`echo $current_ver | sed 's/[0-9]*.//'`

  latest_major=`echo $latest_ver | sed 's/\([0-9]*\).[0-9]*/\1/'`
  latest_minor=`echo $latest_ver | sed 's/[0-9]*.//'`

  update=1

  #
  # 对照我们的版本与在线最新的版本
  #
  if [ $curr_major -gt $latest_major ]
  then
    update=0
  else

    if [ $curr_major -eq $latest_major ]
    then
      if [ $curr_minor -ge $latest_minor ]
      then
        update=0
      fi
    fi
  fi

  
  if [ $update == 0 ] 
  then
    echo "在线最新版本为 $latest_ver，没有更新。"
  else

    echo "发现一个更新 ($latest_ver)。"
   
    echo "$notes"

    echo 
    echo -n "是否下载 (y/n)? (默认: y): "
    read proceed_download
    if [ "$proceed_download" == "n" ]
    then
      exit 0
    fi

    new_file=dsixda_Android_Kitchen_$latest_ver.zip

    echo
    echo "正在下载中 $new_file ..."
    echo

    url=https://github.com/huaweifan/huaweifan.com/zipball/Huaweifan-Android-Kitchen-$latest_ver.zip

    wget --no-check-certificate $url -O $new_file
    echo

    #Not supported on Mac?
    #zip_size=`stat -c %s $new_file`

    ls_size=`ls -l $new_file`
    grep_empty=`echo $ls_size | grep -c " 0 "`
    
    if [ -e $new_file ] && [ $grep_empty == 0 ]
    then
      echo "$new_file 已成功下载"
      echo "您必须将下载的新版本ROM定制工具解压"
    else
      echo "错误: $new_file 没有下载成功"
      rm -f $new_file
    fi
  fi
fi

if [ -e $check_filename ]
then
  rm -f $check_filename
fi

echo
echo "按回车键返回继续"
read enterKey

