############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

#
# This script has two arguments:
#
# $1 = file name in original_update (mandatory)
# $2 = "kernel_only" or "name_given" - if this is specified then $1 is mandatory
#


update_file=$1
 
echo "已经选择 $update_file"

# Trim spaces in file name
update_file2=`echo $update_file | tr ' ' '_'`

if [ "$update_file" != "$update_file2" ]
then
  echo "正在重命名为 $update_file2"
  mv "original_update/$update_file" original_update/$update_file2
  update_file=$update_file2
fi

#
# Working folder name
#
build_dir=`scripts/set_working_folder_name $2`

#
# Creating folder structure
#
echo
echo "正在建立ROM定制文件夹 $build_dir ..."
mkdir $build_dir

echo "正在复制 $update_file to $build_dir ..."
cp original_update/$update_file $build_dir
cd $build_dir

if [ "$update_file" != "UPDATA.APP" ]
then
  echo "正在重命名为 UPDATA.APP ..."
  mv -f $update_file UPDATA.APP
fi  

echo
echo "正在使用 ZeBadger 脚本解压 system.img 和 boot.img ..."
temp=`perl ../tools/huawei_files/split_updata.pl 2>/dev/null`

if [ ! -e output/system.img ] 
then
  echo "错误：system.img 没有找到！"
fi

if [ ! -e output/boot.img ]
then
  echo "错误：boot.img not 没有找到！"
fi

if [ ! -e output/system.img ] || [ ! -e output/boot.img ]
then
  cd ..
  exit 1
fi

mv -f output/boot.img .
mv -f output/system.img .
rm -rf output
rm -f UPDATA.APP

cd ..
scripts/img_files_to_working_folder no_create $2
exit $?

