############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################


model=`scripts/get_product_model`

echo
echo "ro.product.model=$model"
echo

if [ "$model" == "HTC HD2" ]
then
  kernel_offset=2048
  kernel_base=0x11800000
  cmd_line="no_console_suspend=0"

else
  echo "警告: 范本在本ROM定制工具中未被规定，正在使用默认值 ...！"
  kernel_offset=2048
  kernel_base=0x11800000
  cmd_line="no_console_suspend=0"
fi

echo "强制编码："
echo "- 在 boot.img 中偏移 kernel = $kernel_offset"
echo "- 内核基本地址       = $kernel_base"
echo "- 命令代码参数    = $cmd_line"

scripts/build_boot_img $kernel_offset $kernel_base $cmd_line

