############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

clear

if [ -d WORKING_* ]
then
  echo 已找到ROM定制文件夹
else
  echo 没有找到ROM定制文件夹！
  exit 0
fi

clear
cd WORKING_*
cd META-INF/com/google/android

echo

if [ -e update-script ]
then

  grep_wipe=`grep -c "format .*DATA:" update-script`
  
  if [ "$grep_wipe" == "0" ]
  then

    echo "当前 ROM 在刷入过程中将不会 WIPE（清除设备数据）"
    echo -n "您是否愿意改变为 WIPE (y/n)? (默认: n): "

    read do_wipe
    echo

    if [ "$do_wipe" == "y" ]
    then

      if [ `grep -c "delete DATA" update-script` != 0 ]
      then
        #
        # Check if non-standard line required, e.g. format yaffs2 DATA:
        #
        fmt_line=`grep -om 1 "format .*SYSTEM:" update-script | sed -e 's/SYSTEM/DATA/g'`

        #
        # Change only the first occurrence
        #
        sed -i -e '0,/delete DATA/s/delete DATA/'"$fmt_line"'\ndelete DATA/' update-script
      else
        sed -i -e 's/format\(.*\)SYSTEM:[ ]*[\n]*/format\1SYSTEM:\nformat\1DATA:\n/' update-script
      fi

      grep_wipe=`grep -c "format .*DATA:" update-script`
      if [ "$grep_wipe" == "1" ]
      then
        echo "好的，擦除ROM中 DATA 分区的数据"
      else
        echo "错误: 无法更改 update-script 刷机脚本！"
      fi
    else
      echo "好的，不做任何更改"
    fi
    

  else
    echo "当前 ROM 刷入过程中将会 WIPE（清除设备数据）"
    echo -n "您是否愿意更改为不 WIPE (y/n)? (默认: n): "

    read dont_wipe
    echo

    if [ "$dont_wipe" == "y" ]
    then
      sed -i -e 's/format .*DATA:[ ]*[\n]*//g' update-script
      
      grep_wipe=`grep -c "format .*DATA:" update-script`
      if [ "$grep_wipe" == "0" ]
      then
        echo "好的，ROM 将不再 WIPE（清除设备数据）"
      else
        echo "错误: 无法更改 update-script 刷机脚本！"
      fi
    else
      echo "好的，不做任何更改"
    fi

  fi

else
  echo "错误：没有找到 update-script 刷机脚本！"
fi

cd ../../../../..

scripts/fix_update_script_blanks
