############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################


img_dir=$1
img_file=$2

if [ "$img_dir" == "" ] || [ "$img_file" == "" ] 
then
  echo "错误:  check_if_img_yaffs 在丢失信息。"
  echo "        Syntax: check_if_img_yaffs <file_directory> <img_file_name>"
  echo
  exit 1
fi

img_path=$img_dir/$img_file

if [ ! -e $img_path ]
then
  echo "错误： $img_path 没有找到！"
  echo
  exit 1
fi

echo

str1=`od -A n -h -j 264 -N 4 $img_path | sed -e 's/ //g'`
str2=`od -A n -h -j 269 -N 1 $img_path | sed -e 's/ //g'`

if [ "$str1" == "ff00ffff" ] && [ "$str2" == "0041" ]
then
  exit 1
else
  exit 0
fi
