############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

#
# This script has two parameters:
#
# $1 = folder(s) to deodex under /system (mandatory)
#       e.g. framework
#       e.g. "framework app" 
# $2 = whether to enable logging (y or n) (optional) 
#

dir_list=$1
do_log=$2

if [ "$dir_list" == "" ]
then
  echo "没有指定进行 Deodex 操作的文件夹！"
  exit 0
fi

base_dir=`pwd`
api_level=`scripts/get_api_level`

cd WORKING_*

num_odex_fr=`find system/framework | grep -c "\.odex$"`
num_odex_app=`find system/app | grep -c "\.odex$"`


#
# Create log file
#

if [ "$do_log" == "" ]
then
  echo
  echo -n "是否启用日志文件(y/n)? (默认: y): "
  read do_log
fi

if [ "$do_log" != "n" ]
then
  do_log=y
else
  do_log=n
fi

date_str=`date '+%m%d%y_%H%M%S'`
log_file=deodex_$date_str.log


#
# Go through each folder specified
#

for folder in ${dir_list[@]}
do

  if [ "$do_log" == "y" ]
  then
    echo
    echo "正在建立日志文件 $log_file ..."

    echo "" >> ../$log_file
    echo "文件夹: $folder" >> ../$log_file
    echo "-------------------" >> ../$log_file
  fi

  if [ $folder == framework ]
  then
    num_odex_folder=$num_odex_fr
  elif [ $folder == app ]
  then
    num_odex_folder=$num_odex_app
  else
    echo
    echo "错误: 文件夹 $folder 无效！"

    if [ "$do_log" == "y" ]
    then
      echo "无效的文件夹" >> ../$log_file
    fi

    continue
  fi

  count=0
  found_error=0
  path=system/$folder

  echo
  echo
  echo "正在转到 $path ..."
  echo

  cd $path

  grep_cmd=`find . | grep "\.odex$" | sed 's/.\///g' | sort -f`

  if [ "$grep_cmd" == "" ]
  then
    echo "在 $path 中没有找到任何东西！"

    if [ "$do_log" == "y" ]
    then
      echo "这里什么也没有" >> ../../../$log_file
    fi

  else

    #
    # Finally, deodex each file
    #
    cp -f ../../../tools/deodex_files/baksmali-*.jar baksmali.jar
    cp -f ../../../tools/deodex_files/smali-*.jar smali.jar

    for odex_file in $grep_cmd
    do

      count=$(($count+1))
      echo
      echo "现在 $num_odex_folder 中的 $count 文件在 $path: $odex_file"

      while [ -e $odex_file ]
      do

        ../../../scripts/do_deodex_file $api_level $odex_file ../framework
        
        #
        # Use brute-force method if it failed
        #

        if [ -e $odex_file ]
        then
         
          if [ "$do_log" == "y" ]
          then
            echo "* 警告：$odex_file" >> ../../../$log_file
          fi

          current_dir=`pwd`
          cd ../framework

          # Get a list of all the framework JARs
          fr_jar_list=`find . | grep "\.jar$" | sed 's/.\///g' | sort -f`
          fr_jar_list=`echo $fr_jar_list | \
                      sed \
                        -e 's/baksmali.jar//' \
                        -e 's/smali.jar//' \
                        -e 's/ /:/g' \
                        -e 's/::/:/g' `
        
          cd $current_dir

          echo "-> 正在使用 brute-force 方法(如果以上错误成功忽略):"
          echo

          ../../../scripts/do_deodex_file $api_level $odex_file ../framework $fr_jar_list
           
          if [ -e $odex_file ] 
          then

            if [ "$do_log" == "y" ]
            then
              echo "* 警告：$odex_file" >> ../../../$log_file
            fi

            echo "错误: 正在终止 $odex_file ..."
            found_error=1
            
            if [ "$do_log" == "y" ]
            then
              echo "* 错误: 正在终止 $odex_file！" >> ../../../$log_file
            fi

            break

          elif [ ! -e $odex_file ]
          then
            if [ "$do_log" == "y" ]
            then
              echo "$odex_file 成功 Deodex 操作" >> ../../../$log_file
            fi

            break
          fi

        else
          if [ "$do_log" == "y" ]
          then
            echo "$odex_file 成功 Deodex 操作" >> ../../../$log_file
          fi
        fi
      done

    done

    rm -f baksmali.jar
    rm -f smali.jar

    echo
    echo "Finished $path"

    if [ "$found_error" == "1" ]
    then
      echo "不能 Deodex 操作下列文件(你可以尝试对这些文件再次 Deodex 操作):"
      echo `ls *.odex`
      echo
      cd ../..
      break
    fi

  fi

  cd ../..

done

if [ "$do_log" == "y" ]
then
  echo
  echo "有关这次 Deodex 操作的日志已经被记录在 $log_file 里"
fi

cd $base_dir
