############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

## 
## The unpack-initramfs script does not work with all zImages!!
##

clear

scripts/prompt_remove_boot_extracted

if [ ! -d BOOT-EXTRACTED ]
then

  if [ -d WORKING_* ]
  then
    echo
    echo 已经找到ROM定制文件夹！
  else
    echo
    echo 没有找到ROM定制文件夹，你需要创建一个！
    exit 0
  fi

  initramfs_dir=BOOT-EXTRACTED
  mkdir $initramfs_dir

  cd WORKING_*

  if [ -e zImage ]
  then

    cp zImage ../BOOT-EXTRACTED
    cd ..
    cp tools/samsung_files/unpack-initramfs BOOT-EXTRACTED/ 

    cd BOOT-EXTRACTED
    ./unpack-initramfs zImage
        
    if [ ! -e kernel ]
    then
      echo "错误：没有找到 kernel 内核文件！"
    fi

    if [ ! -d initramfs_root ]
    then
      echo "错误：没有找到 initramfs_root 文件夹！"
    else
      mv -f initramfs_root boot.img-ramdisk
    fi

    rm -f unpack-initramfs zImage
    cd ..
    echo

  else
    echo "错误：没有找到 zImage !"
    echo
    cd ..
    echo "正在移除 initramfs_dir 文件夹"
    rm -rf $initramfs_dir
    exit 0
  fi      
fi    

