############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

#
# This script is normally used after removing the busybox symlinks in the 
# update(r)-script.  It then repairs the busybox installation.
#

if [ ! -d WORKING_* ]
then
  echo 没有找到ROM定制文件夹！
  exit 1
fi

cd WORKING_*

echo

if [ -e system/bin/busybox ]
then
  echo "正在移除 /system/bin/busybox ..."
  rm -f system/bin/busybox
fi

if [ -d system/xbin ]
then
  echo "已经找到 /system/xbin ..."
else
  echo "正在创建 /system/xbin ..."
  mkdir system/xbin
fi

if [ ! -e system/xbin/busybox ]
then
  echo "正在添加 /system/xbin/busybox ..."
  cp -f ../tools/busybox_files/busybox system/xbin/

else

  version=`more ../tools/busybox_files/version.txt | sed -e 's/BusyBox \(.*\)$/\1/g'`

  echo
  echo "ROM定制文件夹中已经存在 /system/xbin/busybox"
  echo -n "替换为 BusyBox $version (y/n)? (默认: y): "
  read replace_bin_bb
  echo

  if [ "$replace_bin_bb" == "n" ]
  then
    echo "已经取消"
  else
    echo "正在替换 /system/xbin/busybox ..."
    cp -f ../tools/busybox_files/busybox system/xbin/
  fi
fi


#
# Remove 'installbusybox' so that the 'add_busybox_to_update_script' script
# will run completely.
#

if [ -e installbusybox ]
then
  rm -f installbusybox
fi


#
# Now fix update-script
#
if [ -e META-INF/com/google/android/update-script ]
then

  cd META-INF/com/google/android

  search_xbin_busybox=`grep -c "symlink.*xbin/busybox" update-script`
  search_symlinks=`grep -c "symlink busybox " update-script` 
  search_perm=`grep -c "set_perm.*xbin/busybox" update-script`

  if [ $search_xbin_busybox -gt 0 ] || [ $search_symlinks -gt 0 ] || [ $search_perm -gt 0 ]
  then
    echo
    echo "正在移除 update-script 脚本中 /system/xbin/busybox 的现存资料 ..."
    sed -i \
      -e '/symlink.*xbin\/busybox/d' \
      -e '/symlink busybox /d' \
      -e '/set_perm.*xbin\/busybox/d' \
      -e '/set_perm.*installbusybox/d' \
      -e '/run_program.*installbusybox/d' \
    update-script 
  fi

  cd ../../../../..

  scripts/add_busybox_to_update_script

else
  echo "错误：没有找到 update-script 刷机脚本！"
  cd ..
fi

