############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################


#
# This script has one optional parameter:
#
# $1 = folder containing boot.img
#

base_dir=`pwd`

if [ "$1" == "" ]
then
  if [ ! -d WORKING_* ]
  then
    echo Working folder not found!
    exit 0
  fi
  cd WORKING_*
else
  cd $1
fi


boot_img_size=`ls -lh boot.img | sed -e 's/.* [ ]*\([0-9]*\.[0-9]*[MK]\) .*/\1/g'`

cd $base_dir

echo $boot_img_size

