############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

found_working=`ls | grep "^WORKING_"` 

if [ "$found_working" != "" ]
then

  echo
  echo "在您继续之前:"
  echo "现存主目录下ROM定制文件夹可以备份到 'orignal_update' 文件夹"
  echo "以供以后使用；否则将删除。"

  echo
  echo "已经找到如下："
  echo $found_working
  echo
  echo -n "是否移动到 original_update 文件夹? (默认: y): "

  read do_backup
  echo

  if [ "$do_backup" == "n" ]
  then
    echo "正在移除 ..."
    rm -rf WORKING_* 2>/dev/null

    if [ "$?" == "1" ]
    then
      exit 1
    fi

  else

    # Grab this value again, in case the user manually deleted the
    # folder after he/she was prompted
    found_working=`ls | grep -m 1 WORKING_` 

    if [ "$found_working" != "" ]
    then

      #
      # Make backup 
      #

      echo "正在移动旧的ROM定制文件夹到 original_update ..."
      mv WORKING_* original_update 2>/dev/null

      if [ "$?" == "1" ]
      then
        exit 1
      fi
    fi
  fi

  echo

fi

