############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################


if [ -d BOOT-EXTRACTED ]
then
  echo
  echo    "警告：文件夹的“BOOT-EXTRACTED”已经存在，可能会导致冲突。"
  echo -n "     建议将其删除。是否删除（Y / N）？ （默认：Y）："

  read remove_it
  echo

  if [ "$remove_it" != "n" ]
  then
    echo "正在删除中 ..."
    rm -rf BOOT-EXTRACTED
  else
    echo "警告：正在使用的BOOT-EXTRACTED文件夹已经存在"
  fi

  echo
fi
