############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

#
# This script has one optional argument
#
# $1 = "kernel_only" or "name_given"
#

date_str=`date '+%m%d%y_%H%M%S'`
working_dir=WORKING_$date_str

if [ "$1" != "kernel_only" ] && [ "$1" != "name_given" ]
then

  echo 1>&2
  echo "新的ROM定制文件夹将被命名为 $working_dir" 1>&2
  echo -n "更改名称 (y/n)? (默认: n): " 1>&2

  read change_it
  echo 1>&2

  if [ "$change_it" == "y" ]
  then

    name_is_set=no

    while [ $name_is_set == no ]
    do
      echo -n "输入新的名称（使用这个前缀）：WORKING_" 1>&2
      read newname 
   
      newname=`echo $newname | sed -e 's/ /_/g'`
      working_dir="WORKING_$newname"

      if [ -d original_update/$working_dir ]
      then
        echo "错误：original_update文件夹下已经存在相同的名称" 1>&2
        echo 1>&2
      else
        name_is_set=yes
      fi

    done
  fi
fi

echo $working_dir

