############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

#
# This script has one mandatory parameter:
#
# $1 = kernel offset (in decimal format)
#

dec_offset=$1

if [ "$dec_offset" == "" ]
then
  echo "错误：没有指定 kernel 偏移（页页大小）"
  exit 1
fi

str=`sed '74q;d' tools/mkboot/mkbootimg.c`
if [ "$str" != "static unsigned char padding[$dec_offset] = { 0, };" ]
then
  echo "设置 offset=$dec_offset 在 mkbootimg.c 文件中，74 行"
  sed -i -e '74s/.*/static unsigned char padding\['$dec_offset'\] = { 0, };/' tools/mkboot/mkbootimg.c
fi  

str=`sed '107q;d' tools/mkboot/mkbootimg.c`
if [ "$str" != "    unsigned pagesize = $dec_offset;" ]
then
  echo "设置 offset=$dec_offset 在 mkbootimg.c 文件中，107 行"
  sed -i -e '107s/.*/    unsigned pagesize = '$dec_offset';/' tools/mkboot/mkbootimg.c
fi

str=`sed '23q;d' tools/extract_boot_files/extract-kernel.pl`
if [ "$str" != "\$pageSize = $dec_offset;" ]
then
  echo "设置 offset=$dec_offset 在 extract-kernel.pl 文件中，23 行"
  sed -i -e '23s/.*/$pageSize = '$dec_offset';/' tools/extract_boot_files/extract-kernel.pl
fi

str=`sed '23q;d' tools/extract_boot_files/extract-ramdisk.pl`
if [ "$str" != "\$pageSize = $dec_offset;" ]
then
  echo "设置 offset=$dec_offset 在 extract-ramdisk.pl 文件中，23 行"
  sed -i -e '23s/.*/$pageSize = '$dec_offset';/' tools/extract_boot_files/extract-ramdisk.pl
fi

exit 0


