############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

clear

echo

if [ -d WORKING_* ]
then
  cd WORKING_*

  if [ ! -e boot.img ]
  then
    echo "boot.img 没有找到！"
    exit 0
  fi

else
  echo "ROM定制文件夹没有找到"
  exit 0
fi

cd ..
echo -n "请稍等！华为饭网huaweifan.com"
base_addr=`scripts/get_kernel_base_addr`
echo -n "."
page_size=`scripts/get_boot_img_page_size`
echo -n "."
cmd_line=`scripts/get_cmdline`

if [ "$cmd_line" == "" ]
then
  cmd_line="(None)"
else
  cmd_line="\"$cmd_line\""
fi

clear

echo
echo "ROM定制文件夹的boot.img文件信息"
echo "-------------------------------------"
echo
echo " 内核基本地址  ：$base_addr"
echo " 页面大小     ：$page_size bytes"
echo
echo " 命令代码行   ：$cmd_line"
echo



