############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

echo
echo "注意: 请确保您使用的是已经获取 Root 权限的 kernel 内核(zImage)，例如"
echo "CF-Root, 以允许刷入自定义 ROM 刷机包。如果你反而决定刷入官方 kernel "
echo "内核，您必须使用 Odin 后刷回已经获取 Root 权限的 kernel 内核。"
echo
