############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

clear

date_str=`date '+%m%d%y_%H%M%S'`
files_dir=sign_files_$date_str

echo
echo "正在创建文件夹 `pwd`/$files_dir ..."
mkdir $files_dir

echo
echo " - > 将你的 APK 和／或 ZIP 文件（支持多文件） 放入以上提到的文件夹 < - "

scripts/press_enter

cd $files_dir
grep_apk=`find . | grep -i \\.apk$ | sort -f`
grep_zip=`find . | grep -i \\.zip$ | sort -f`
grep_files="$grep_apk $grep_zip"

if [ "$grep_files" != " " ]
then

  cp ../tools/signapk_files/testkey.* .
  cp ../tools/signapk_files/signapk.jar .

  echo

  for filename in $grep_files
  do

    filename=`echo $filename | sed -e 's/\.\///g'`

    if [ ! -e $filename ]
    then

      echo "错误：文件'$filename'未找到"

      grep_apk2=`echo $filename | grep -i \\.apk$`
      grep_zip2=`echo $filename | grep -i \\.zip$`

      if [ "$grep_apk2" == "" ] && [ "$grep_zip2" == "" ]
      then
        echo "错误：文件名中有空格 - 此操作系统不完全支持它们"
      fi
    
      break

    fi


    echo 正在签名 $filename ...

    final_file="signed_$filename"
    final_file=`echo $final_file | sed -e 's/unsigned/(u)/g'`
    java -jar signapk.jar testkey.x509.pem testkey.pk8 $filename $final_file
    res=$?

    if [ "$res" == "0" ]
    then
      rm -f $filename

      # Don't add the 'signed' prefix to APK files
      if [ "`echo $filename | grep -i \\.apk$`" != "" ]
      then
        mv -f $final_file $filename
      fi

    else
      echo "错误签名 $filename"
      echo
      rm -f $final_file
    fi

  done

  rm -f testkey.*
  rm -f signapk.jar

  echo
  echo
  echo "文件夹列表："
  echo "---------------"
  echo
  ls -X

  cd ..

else
  echo "错误：没有发现*. apk文件或*. zip！"
  echo
  cd ..
  echo "正在删除 $files_dir 文件夹"
  rm -rf $files_dir
  exit 0
fi      
  
echo
