############################################################################
#
# 版权所有 (c) 2010-2011 dsixda - 由华为饭网的饭吗汉化 bbs.huaweifan.com
#
# Android 厨房是一款ROM定制工具，它完全是免费的。 
# 理论上支持所有民间刷机包的定制，完美支持华为和HTC的所有民间和官方刷机包！ 
# 该脚本文件的目的是为个人和/或教育使用，不得将它用于任务商业用途。
# 
# 技术支持来自XDA和华为手机论坛，华为手机论坛网址是：bbs.huaweifan.com
#
############################################################################

clear
scripts/check_galaxy_sx

if [ "$?" == "1" ]
then
  echo
  echo "ROM定制工具的这个功能不支持这个ROM"
  exit 0
fi

scripts/ensure_boot_extracted

if [ -d BOOT-EXTRACTED ]
then
  if [ -d WORKING_* ]
  then

    if [ -d BOOT-EXTRACTED/boot.img-ramdisk ]
    then
      cd BOOT-EXTRACTED/boot.img-ramdisk
    else
      echo "错误：BOOT-EXTRACTED/boot.img-ramdisk 文件夹没有找到！"
      exit 0
    fi

  else
    exit 0
  fi
else
  exit 0
fi


clear


#
# The memory variables changed in Gingerbread
#

list_type=old
init_params=(FOREGROUND_APP_MEM VISIBLE_APP_MEM SECONDARY_SERVER_MEM HIDDEN_APP_MEM CONTENT_PROVIDER_MEM EMPTY_APP_MEM) 
count_list="0 1 2 3 4 5"
default_vals=(1536 2048 4096 5120 15360 25600)

if [ `grep -c CONTENT_PROVIDER_MEM init.rc` == 0 ]
then
  if [ `grep -c PERCEPTIBLE_APP_MEM init.rc` -gt 0 ]
  then
    list_type=new
    init_params=(FOREGROUND_APP_MEM VISIBLE_APP_MEM PERCEPTIBLE_APP_MEM HEAVY_WEIGHT_APP_MEM SECONDARY_SERVER_MEM HIDDEN_APP_MEM EMPTY_APP_MEM)   
    count_list="0 1 2 3 4 5 6"
    default_vals=(2048 3072 4096 4096 6144 7168 25600)
  fi
fi


echo
echo 目前：
echo

for i in $count_list
do

  init_param=${init_params[${i}]} 

  init_val=`grep $init_param init.rc | grep -v [#] | sed 's/[ ]*setprop ro.'$init_param'[ ]*//'`
  if [ "$init_val" == "" ]
  then
    init_val="?"
    str="NOT FOUND"
  else
    str=$init_val
  fi

  init_vals=( ${init_vals[@]} $init_val )

  echo " $init_param = $str"

  if [ "$str" == "NOT FOUND" ]
  then
    echo 
    echo "错误：无法获得所需的参数"
    cd ../..
    rm -rf BOOT-EXTRACTED
    exit 0
  fi

done


echo
echo "现在，您将被要求改变上述值。如果你想要开启 task killer tweak（运行内存调整优化），"
echo "但不确定使用什么样的值，然后只需按提示输入，脚本将尝试为你做。"
echo
echo "果你想取消并退出可以在任何时候如输入x。如果你取消，任何设置将不被保存。"
echo

for i in $count_list
do

  if [ "${init_vals[${i}]}" == "?" ]
  then
    read_val="?"
  else

    echo -n "${init_params[${i}]} (默认的调整：${default_vals[${i}]}): "
    read read_val

    if [ "$read_val" == "x" ] 
    then
      exit 0
    elif [ "$read_val" == "" ]
    then
      read_val=${default_vals[${i}]}
    fi
  fi

  read_vals=( ${read_vals[@]} $read_val )

done


clear


echo
echo "你希望以下几点："
echo

changes_made=0

for i in $count_list
do

  if [ "${init_vals[${i}]}" == "?" ]
  then
    continue
  fi

  init_param=${init_params[${i}]} 
  init_val=${init_vals[${i}]}
  read_val=${read_vals[${i}]}

  if [ "$init_val" == "$read_val" ]
  then
    echo " $init_param = $init_val"
  else
    changes_made=1
    echo " $init_param = $init_val --> $read_val"
  fi    
  echo

done



echo

if [ $changes_made == 0 ]
then
  echo "什么也没有改变。"
  cd ../..
  rm -rf BOOT-EXTRACTED
  exit 0
fi


echo -n "是否确定这些参数值 (y/n)? (默认: y): "

read promptOk

if [ "$promptOk" == "n" ]
then
  echo "取消"
  cd ../..
  rm -rf BOOT-EXTRACTED
  exit 0
fi


#
# Write to file
#

for i in $count_list
do

  if [ "${init_vals[${i}]}" == "?" ]
  then
    continue
  fi

  export NEW_INIT_VAL=${read_vals[${i}]}
  export INIT_PARAM=${init_params[${i}]} 
  export INIT_VAL=${init_vals[${i}]} 


  perl -pi -e 's/ro.$ENV{"INIT_PARAM"} $ENV{"INIT_VAL"}/ro.$ENV{"INIT_PARAM"} $ENV{"NEW_INIT_VAL"}/g' init.rc

done

if [ $list_type == old ]
then
  export VAL0=${read_vals[0]}
  export VAL1=${read_vals[1]}
  export VAL2=${read_vals[2]}
  export VAL3=${read_vals[3]}
  export VAL4=${read_vals[4]}
  export VAL5=${read_vals[5]}
else
  export VAL0=${read_vals[0]}
  export VAL1=${read_vals[1]}
  export VAL2=${read_vals[2]}
  export VAL3=${read_vals[4]}
  export VAL4=${read_vals[5]}
  export VAL5=${read_vals[6]}
fi

  perl -pi -e 's/parameters\/minfree[^\n]*/parameters\/minfree $ENV{"VAL0"},$ENV{"VAL1"},$ENV{"VAL2"},$ENV{"VAL3"},$ENV{"VAL4"},$ENV{"VAL5"}/' init.rc

if [ -e init.rc.bak ]
then
  rm init.rc.bak
fi



echo
echo 保存到文件：
echo

for i in $count_list
do

  if [ "${init_vals[${i}]}" == "?" ]
  then
    continue
  fi

  init_param=${init_params[${i}]} 
  init_val=`grep $init_param init.rc | grep -v [#] | sed 's/[ ]*setprop ro.'$init_param'[ ]*//'`
  init_vals=( ${init_vals[@]} $init_val )

  echo " $init_param = $init_val"

done

echo
cat init.rc | grep minfree | sed 's/   //'

cd ../..
scripts/build_boot_img




